<?php
// Удаляем куки с идентификатором пользователя и ролью пользователя
setcookie("id_user", null, -1, "/"); // Устанавливаем значение куки "id_user" в null и устанавливаем время жизни куки в прошлое (-1)
setcookie("role", null, -1, "/"); // Устанавливаем значение куки "role" в null и устанавливаем время жизни куки в прошлое (-1)

// Перенаправляем пользователя на главную страницу
header("Location: ./index.php");
